# VortexEngine

./: LICENSE  README.md  VortexEngine.sln
VortexCore/: Game.cs  GameScene.cs  GameTime.cs  VortexCore.csproj
VortexCore/BGFX/: Bgfx.cs  BgfxHelpers.cs
VortexCore/GLEW/: Glew.cs
VortexCore/GameToolkit/: Actor.cs  Behavior.cs  GameObject.cs  GameScene.cs  Group.cs
VortexCore/GameToolkit/Behaviors/: Behavior.cs  FourAxisMovement.cs  GridMovement.cs  Interactive.cs  SineMovement.cs
VortexCore/GameToolkit/DisplayObjects/: Animation.cs  Sprite.cs
VortexCore/GameToolkit/Enums/: FourWayDirection.cs
VortexCore/GameToolkit/Movement/: Tween.cs
VortexCore/GameToolkit/Resources/: Spritesheet.cs
VortexCore/Graphics/: Graphics.cs  GraphicsBackend.cs  Pixmap.cs  Quad.cs  Texture2D.cs  VertexPCT.cs
VortexCore/Graphics/BGFX/: BgfxGraphics.cs
VortexCore/Graphics/SDL/: Sdl2Graphics.cs  SdlTexture.cs
VortexCore/Graphics/SOKOL/: SokolGraphics.cs  SokolGraphicsMetal.cs  SokolTexture.cs  SokolVertex.cs
VortexCore/IO/: Asset.cs  Assets.cs  ImageData.cs  Loader.cs
VortexCore/Input/: Input.cs  Key.cs  KeyState.cs  MouseButton.cs  MouseState.cs
VortexCore/Numerics/: Calc.cs  Color.cs  ColorUtils.cs  Colors.cs  Point.cs  Rect.cs  RectF.cs  Size.cs  SizeF.cs
VortexCore/Platform/: GamePlatform.Display.cs  GamePlatform.Keyboard.cs  GamePlatform.Mouse.cs  GamePlatform.cs  Platform.cs
VortexCore/SDL/: SDL2.cs
VortexCore/SOKOL/: BlittableBoolean.cs  GraphicsBackend.cs  SgBindings.cs  SgBuffer.cs  SgBufferType.cs  SgBufferUsage.cs  SgDevice.cs  SgDeviceDescription.cs  SgPass.cs  SgPipeline.cs  SgResource.cs  SgShader.cs  SgShaderStage.cs  SgShaderStageDescription.cs  SgUniform.cs  SgUniformBlock.cs  SgUniformType.cs  SokolGfx.cs  sokol_gfx.cs
VortexCore/SOKOL/API/: SgBindings.cs  SgBuffer.cs  SgBufferType.cs  SgBufferUsage.cs  SgDevice.cs  SgDeviceDescription.cs  SgPass.cs  SgPipeline.cs  SgResource.cs  SgShader.cs  SgShaderStage.cs  SgShaderStageDescription.cs  SgUniform.cs  SgUniformBlock.cs  SgUniformType.cs
VortexCore/SOKOL/Metal/CoreAnimation/: CAMetalDrawable.cs  CAMetalLayer.cs
VortexCore/SOKOL/Metal/CoreGraphics/: CGFloat.cs  CGSize.cs
VortexCore/SOKOL/Metal/Metal/: Constants.cs  MTLDevice.cs  MTLRenderPassAttachment.cs  MTLRenderPassColorAttachmentDescriptor.cs  MTLRenderPassColorAttachmentDescriptorArray.cs  MTLRenderPassDescriptor.cs  MTLTexture.cs
VortexCore/SOKOL/Metal/ObjCRuntime/: Class.cs  Constants.cs  Messaging.cs  NSArray.cs  NSObject.cs  Selector.cs
VortexCore/STB/: CRuntime.cs  ColorComponents.cs  ImageResult.cs  ImageStreamLoader.cs  ImageWriter.cs  MemoryStats.cs  StbImage.Generated.cs  StbImage.cs  StbImageWrite.Generated.cs  StbImageWrite.cs
VortexCore/Utils/: CrashLogHelper.cs
VortexDemo/: DemoGame.cs  DemoScene.cs  Gui.cs  Player.cs  Program.cs  VortexDemo.csproj
