<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>VortexCore</AssemblyName>
    <RootNamespace>VortexCore</RootNamespace>
    <LangVersion>8</LangVersion>
    <Title>VortexCore</Title>
    <Authors>Rafael Vasco</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>WIN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)\Libs\Windows\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SDL2.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)\Libs\Windows\bgfx_debug.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>bgfx_debug.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
    <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)\Libs\osx-x64\libSDL2.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libSDL2.dylib</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)\Libs\osx-x64\libsokol_gfx.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libsokol_gfx.dylib</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>
